

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(4, 1fr);

    height: 100vh;
    gap: 15px;
}

.header {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.header__image {
    display: grid;
    justify-content: right;
    margin-right: 150px;
}

img {
    height: auto;
    width: 150px;
}

.description {
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    border: black solid 2px;
}

.footer {
    display: grid;
    justify-content: center;
    grid-column: 1 / 3;

    background-color: gray;
    margin-top: 100px;
}


.footer a {
    display: grid;
    align-items: center;
    text-decoration: none;
    color: white;
    
}

.footer a:hover {
    color: red;
    transition: 1s ease-in-out;

}
